Network design/Network design/Configurations.xaml

<Window x:Class="Network_design.Configurations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_design"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Configurations" Height="373.404" Width="418.085" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="IP-адрес:" HorizontalAlignment="Left" Height="31" Margin="10,51,0,0" VerticalAlignment="Top" Width="96" FontSize="14.667"/>
        <Label x:Name="label1" Content="Маска подсети:" HorizontalAlignment="Left" Height="31" Margin="10,82,0,0" VerticalAlignment="Top" Width="135" FontSize="14.667"/>
        <Label x:Name="label2" Content="Основной шлюз:" HorizontalAlignment="Left" Height="30" Margin="10,113,0,0" VerticalAlignment="Top" Width="135" FontSize="14.667"/>
        <Label x:Name="label3" Content="Предпочитаемый DNS-сервер:" HorizontalAlignment="Left" Height="31" Margin="10,163,0,0" VerticalAlignment="Top" Width="238" FontSize="14.667"/>
        <Label x:Name="label3_Copy" Content="Альтернативный DNS-сервер:" HorizontalAlignment="Left" Height="30" Margin="10,199,0,0" VerticalAlignment="Top" Width="238" FontSize="14.667"/>
        <xctk:MaskedTextBox 
            x:Name="IP" 
            Mask="000.000.000.000"      
            CaretIndex="0"   
            Margin="248,0,0,262" 
            FontSize="14" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="154">
        </xctk:MaskedTextBox>
    </Grid>
</Window>
