Network design/Network design/MainWindow.xaml

<Window x:Class="Network_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_design"
        mc:Ignorable="d"
        Title="Network design" Height="600" Width="1225" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Button Content="Создать" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="Открыть" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="Сохранить" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button Content="Сохранить как..." BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="Закрыть" BorderBrush="{x:Null}" Background="{x:Null}" ClickMode="Press" Click="Button_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <Button Content="Удаление" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="Копировать" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button Content="Вставить" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button Content="Выризать" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </MenuItem>
            <Button Content="Отчёт" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <MenuItem Header="Помощь">
                <Button Content="Помощь" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="О Программе" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
