Network design/Network design/MainWindow.xaml

<Window x:Class="Network_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_design"
        mc:Ignorable="d"
        Title="Network design" Height="608" Width="1225" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Button Content="Создать" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="Открыть" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="Сохранить" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button Content="Сохранить как..." BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="Закрыть" BorderBrush="{x:Null}" Background="{x:Null}" ClickMode="Press" Click="Button_Click"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <CheckBox x:Name="CB_Components" BorderBrush="{x:Null}" Background="{x:Null}" Content="Компоненты" IsChecked="True" Checked="CB_Components_Checked"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <Button Content="Удаление" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="Копировать" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button Content="Вставить" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button Content="Выризать" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </MenuItem>
            <Button Content="Отчёт" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1"/>
            <MenuItem Header="Помощь">
                <Button Content="Помощь" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Separator/>
                <Button Content="О Программе" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Components" HorizontalAlignment="Left" Margin="0,20,0,0" Width="288" Visibility="Visible">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="288" Background="#FFEAE3E3">
                    <Grid Width="266">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="67*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="groupBox" Header="Конечные устройства" Height="180" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Canvas Height="164" Margin="0,0,-6,-6" VerticalAlignment="Top"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox1" Header="Сетевые устройства" Margin="0,185,0,0" Height="180" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Canvas Height="164" Margin="0,0,-6,-6" VerticalAlignment="Top"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="Соединение" Margin="0,370,0,0" Height="180" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Canvas Height="164" Margin="0,0,-6,-6" VerticalAlignment="Top"/>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Panel_convas" Margin="288,20,0,0" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1500"/>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
