Network design/Network design/PersSettingNetwork.xaml

<Window x:Class="Network_design.PersSettingNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_design"
        mc:Ignorable="d"
        Title="PersSettingNetwork" Height="300" Width="300" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Производитель:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="274" SelectedIndex="0">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Выберите вариант..."/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Модель:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="274" SelectedIndex="0">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Выберите вариант..."/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Количество портов:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Цена:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
